<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Juego de eliminar verrugas con Matamonguis" />

        <link rel="stylesheet" href="styles.css" />

        <script src="js/game.js" type="module" defer></script>
        <script src="js/web.js" type="module" defer></script>

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="preload" as="font" type="font/woff2" crossorigin/>

        <title>Matamonguis!</title>
    </head>

    <body>
        <img style="display: none" id="player" src="img/player.webp" alt="Jeringuilla del jugador" />
        <img style="display: none" id="wart" src="img/wart.webp" alt="Verruga mongui"/>
        <img style="display: none" id="coin" src="img/coin.webp" alt="Moneda"/>

        <main>
            <div id="layoutMain">
                <h1>Matamonguis!</h1>
                <h2>¡Utiliza a Matamonguis para eliminar las verrugas!</h2>

                <div class="flexRow">
                    <label id="labelLevel" class="labelGameInfo">Nivel: 1</label>
                    <label id="labelScore" class="labelGameInfo">Puntos: 0</label>
                    <div id="flexHearts">
                        <label id="labelLives" class="labelGameInfo">Vidas:</label>
                        <img class="heart" id="heart1" src="img/corazon.webp" alt="Corazon de vida">
                        <img class="heart" id="heart2" src="img/corazon.webp" alt="Corazon de vida">
                        <img class="heart" id="heart3" src="img/corazon.webp" alt="Corazon de vida">
                    </div>
                    <label id="labelSpeed" class="labelGameInfo">Velocidad: 0 m/s</label>
                    <label id="labelAcceleration" class="labelGameInfo">Aceleración: 0.1 m/s²</label>
                </div>

                <div id="divGame">
                    <button id="buttonPlay">Jugar</button>
                    <canvas id="canvas">
                        <p>Este navegador no soporta canvas</p>
                    </canvas>
                </div>

                <div class="flexRow">
                    <button id="buttonReset">Resetear</button>
                    <button id="buttonViewControls">Ver controles</button>
                    <button id="buttonViewHighScores">Ver puntuaciones</button>
                    <div class="flexRow" style="gap: 0.5rem;">
                        <input id="checkboxAudio" type="checkbox" checked /> 
                        <label for="checkboxAudio">Audio</label>
                    </div>
                </div>

                <ul id="listControls" style="display: none">
                    <li>Flecha arriba: Incrementar velocidad vertical hacia arriba</li>
                    <li>Flecha abajo: Incrementar velocidad vertical hacia abajo</li>
                    <li>Flecha izquierda o derecha: Fijar velocidad vertical</li>
                    <li>Barra espaciadora: Pausa/Reanudar</li>
                </ul>
    
                <div id="divHighScores" style="display: none;">
                    <h2>Top 10 puntuaciones</h2>
                    <div id="tableHighScores">
                        <label>Nombre</label>
                        <label>Puntuación</label>
                        <label>Nivel</label>
                        <label>Velocidad</label>
                        <label>Aceleración</label>
                    </div>
                </div>
            </div>
        </main>

        <!-- Game over modal dialog -->
        <div id="modalGameOver" class="modal">
            <!-- Modal content -->
            <div class="modalContent">
                <span id="buttonCloseModal">&times;</span>
                <div class="flexModal">
                    <h2>Fin del juego!</h2>
                    <label id="labelLevelReached">Nivel alcanzado:</label>
                    <label id="labelScoreReached">Puntuación:</label>
                    <label id="labelMaxSpeedReached">Velocidad máxima alcanzada:</label>
                    <label id="labelMaxAccelerationReached">Aceleración alcanzada:</label>
                    <input id="inputName" maxlength="10" type="text" placeholder="Nombre" />
                    <button id="buttonSaveScore">Guardar puntuación</button>
                </div>
            </div>
        </div>

        <footer>
            <label>Autor: Jaime Resano - </label>
            <a href="https://github.com/Jaime02/matamonguis">Link al código fuente</a>
        </footer>
    </body>
</html>
